#!/usr/sbin/nft -f

define MARK_PROXY = 200;
define MARK_DONE = 201;
define EXCLUDES_UID = {}
define EXCLUDES_GID = { 1002 };
define EXCLUDES_PROXY_V4 = { 127.0.0.0/8, 192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8 };
define EXCLUDES_LOOP_V4 = { 255.255.255.255/32 };
define EXCLUDES_PROXY_V6 = { ::1, fd7a:115c:a1e0::/48 };
define EXCLUDES_LOOP_V6 = { :: };
# _DOKODEMO_TPROXY_PORT
define PROXY_PORT = 18889;
define PROXY_UID = 13;

table inet proxy {
  chain prerouting {
    type filter hook prerouting priority mangle; policy accept;

    meta l4proto { tcp, udp } socket transparent 1 meta mark set $MARK_PROXY comment "Redirect proxy sessions to proxy"
    meta l4proto { tcp, udp } jump proxy_redirect
    
    meta mark $MARK_DONE ct mark set meta mark comment "Store mark in connection"
  }

  chain proxy_redirect {
    ip daddr $EXCLUDES_PROXY_V4 return
    ip6 daddr $EXCLUDES_PROXY_V6 return
  
    meta l4proto { tcp, udp } meta mark $MARK_DONE return comment "Exclude proxied traffic - anti-loop"

    meta protocol ip meta l4proto { tcp, udp } tproxy ip to 127.0.0.1:$PROXY_PORT
    meta protocol ip6 meta l4proto { tcp, udp } tproxy ip6 to [::1]:$PROXY_PORT
  }

  chain output {
    type route hook output priority mangle; policy accept;

    meta skuid $EXCLUDES_UID return comment "Exclude traffic by UID"
    meta skgid $EXCLUDES_GID return comment "Exclude traffic by GID"

    ct mark $MARK_DONE meta mark set ct mark comment "Load mark from connection"
    meta l4proto { tcp, udp } jump output_loop
    meta mark $MARK_DONE meta mark set 0 comment "Remove unnecessary mark"
  }

  chain output_loop {
    ip daddr { $EXCLUDES_PROXY_V4, $EXCLUDES_LOOP_V4 } return
    ip6 daddr { $EXCLUDES_PROXY_V6, $EXCLUDES_LOOP_V6 } return
    
    meta skuid $PROXY_UID return comment "Exclude traffic from proxy itself - anti-loop"
    meta l4proto { tcp, udp } meta mark $MARK_DONE return comment "Exclude proxied traffic - anti-loop"
    meta l4proto { tcp, udp } meta mark set $MARK_PROXY
  }

  chain prerouting_raw {
    type filter hook prerouting priority raw; policy accept;

    iifname != "lo" ip daddr 127.0.0.0/8 drop comment "Security fix for 'route_localnet'"
  }

  chain postrouting_mangle {
    type filter hook postrouting priority mangle; policy accept;
    
    oifname != "lo" ip saddr 127.0.0.0/8 drop comment "Security fix for 'route_localnet'"
  }

  chain input {
    type filter hook input priority 0; policy accept;
  }

  chain forward {
    type filter hook forward priority 0; policy accept;
  }

  chain divert {
    type filter hook prerouting priority mangle; policy accept;

    meta l4proto tcp socket transparent 1 meta mark set $MARK_PROXY accept
  }
}
